#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

body {
  display: block;
}

.heroBanner-image {
  height: 400px;
  width: 400px;
  padding: 40px 0 0 0;
  margin: 0 auto;
}

#heroImage {
  background-image: url('./assets/nebula-wallpaper.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40% 5%;
}

.heroBanner {
  display: flex;
  justify-content: space-between;
}

.heroText {
  padding: 0 40px;
}

.social-img {
  width: 40px;
  background-color: white;
  border-radius: 25px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.header {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socials {
  width: 400px;
  justify-content: space-evenly;
  display: flex;
}

.social-img .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project {
  width: 350px;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  border: thick solid;
}

.projects {
  display: flex;
  flex-wrap: wrap;
}

.project:hover {
  border: thick solid #32a1ce;
}

.project-card {
  display: flex;
  justify-content: space-around;
  margin: 10px auto;
}

.websiteButtons {
  display: 'flex';
  flex-direction: 'row', ;
  justify-content: 'space-around';
  flex-wrap: 'wrap';
}


.guess-me {
  width: 500px;
  height: 500px;
  flex: auto;
}

.button-list {
  display: flex;
  justify-content: space-around;
}

.wrong {
  color: red;
  font-size: medium;
}

.correct {
  color: green;
  font-size: medium;
}

.center-align {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.reverse {
  flex-direction: row-reverse;
}

a {
  color: #463E72
}

button {
  background-image: linear-gradient(315deg, #463E72 0%, #3B9BD6 74%);
  color: white
}

.language-buttons {
  margin: 0 20px;
}

#journey-img {
  width: 200px;
}


@media screen and (max-width: 1280px) {
  .heroBanner {
    flex-direction: column;
    margin: 0 auto;
  }

  .heroText {
    padding: 0
  }

  h2 {
    margin-top: 20px;
  }

  .reverse {
    flex-direction: column
  }

  #journey-img {
    display: none;
  }
}